DEBUG=True
SECRET_KEY=django-insecure-jxcyxnmhdn!1%w*2yj-_uj35**x1r&oop(2bo&d9dajdh&hzct
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=menu_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin
SUPERUSER_PASSWORD=admin