DEBUG=true_or_false
SECRET_KEY=your_token
ALLOWED_HOSTS=allowed_hosts
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=your_db_port
SUPERUSER_USERNAME=username
SUPERUSER_EMAIL=email
SUPERUSER_PASSWORD=password